HOST=:8081
DB_DRIVER=postgres
DB_URL=postgres://postgres:password@localhost:5123/postgres?sslmode=disable
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jcmxzaWt5cnpxcWNzbGVlZm9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ4NjE3MjQsImV4cCI6MjAyMDQzNzcyNH0.315Mw-lBk4yqRmeCSreMbmU_ryDdc-ruaFoj1rrD1og
SUPABASE_HOST=https://ocrlsikyrzqqcsleefos.supabase.co